<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hidefast - Faster than your mind</title>
    <link rel="icon" href="/favicon revisi-1.png" sizes="32x32" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        body {
            font-family: "Yusei Magic", sans-serif;
            margin: 0;
            padding: 0;
        }

        body::-webkit-scrollbar {
            display: none;
        }

        h2, h3, p {
            color: #ddd;
        }

        .profile-container {
            background-color: #687672;
            color: #fff;
            text-align: center;
            padding: 20px;
            border-bottom: 1px solid #ddd;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .profile-container img {
            border-radius: 50%;
            max-width: 100px;
            height: auto;
            border: 3px solid #fff;
            margin-bottom: 10px;
        }

        main {
            padding: 20px;
            text-align: center;
            background-color: #687672;
        }

        section {
            margin-bottom: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        li {
            margin: 10px;
            border: 3px solid #ddd;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 10px 13px 0px 1px rgb(0, 0, 0);
            text-align: center;
            max-width: 50%;
            transition: transform 0.1s ease-in-out;
        }

        li:hover {
            transform: scale(0.95);
        }

        img {
            max-width: 80%;
            height: auto;
            margin-bottom: 10px;
            border-radius: 5px;
        }

        @media only screen and (max-width: 600px) {
            li img {
                max-width: 80%;
            }

            li {
                max-width: 100%;
            }
        }

        a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            display: inline-block;
            padding: 10px 20px;
            border: 2px solid #ddd;
            border-radius: 5px;
            transition: background-color 0.2s, color 0.2s, box-shadow 0.2s ease-in;
        }
        
        a:hover {
            text-decoration: underline;
            background-color: #6A8A82;
            color: #fff;
            box-shadow: 10px 10px 0px 1px rgb(0, 0, 0);
            transition: background-color 0.2s, color 0.2s, box-shadow 0.1s ease-in;
        }

        .lazy-image {
            -webkit-filter: blur(5px);
            filter: blur(5px);
            transition: filter 0.3s ease-in-out;
        }

        .lazy-image.loaded {
            -webkit-filter: blur(0);
            filter: blur(0);
        }

        footer {
            background-color: #687672;
            color: #fff;
            bottom: 0;
            padding: 20px;
            text-align: center;
            box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <div class="profile-container">
        <img class="lazy-image" data-src="Howarts.png" alt="Profile Image">
        <h1><i class="bi bi-stars"></i>HIDEFAST<i class="bi bi-stars"></i></h1>
        <p>A Quick Link for a Website</p>
    </div>

    <main>
        <section id="links">
            <h2>Quick Link <span class="material-symbols-outlined">rocket_launch</span></h2>
            <ul>
                <li>
                    <h3>Top Up</h3>
                    <img class="lazy-image" data-src="https://via.placeholder.com/800x400" alt="Top Up">
                    <p>Recharge your game balance.</p>
                    <a href="https://topup.example.com" target="_blank">Top Up Now <i class="bi bi-gem"></i></a>
                </li>

                <li>
                    <h3>Buy a website</h3>
                    <img class="lazy-image" data-src="https://via.placeholder.com/800x400" alt="Sell Website Image">
                    <p>Explore opportunities to buy my websites.</p>
                    <a href="https://jualwebsite.example.com" target="_blank">Explore <i class="bi bi-laptop"></i></a>
                </li>

                <li>
                    <h3>Information Media</h3>
                    <img class="lazy-image" data-src="https://via.placeholder.com/800x400" alt="Media Information Image">
                    <p>Stay informed with the latest news and updates.</p>
                    <a href="https://mediainfo.example.com" target="_blank">Read More <i class="bi bi-book-half"></i></a>
                </li>

                <li style="border-radius: 20px; width: 95%;">
                    <h3>My Social Media<i class="bi bi-stars"></i></h3>
                    <p><a href="https://your-custom-link.com" style="width: 100%; text-align: left;"><i class="bi bi-instagram"></i> Instagram</a></p>
                    <p><a href="https://your-custom-link.com" style="width: 100%; text-align: left;"><i class="bi bi-facebook"></i> Facebook</a></p>
                    <p><a href="https://your-custom-link.com" style="width: 100%; text-align: left;"><i class="bi bi-whatsapp"></i> WhatsApp</a></p>
                    <p><a href="https://your-custom-link.com" style="width: 100%; text-align: left;"><i class="bi bi-twitch"></i> Twitch</a></p>
                    <p><a href="https://your-custom-link.com" style="width: 100%; text-align: left;"><i class="bi bi-discord"></i> Discord</a></p>
                    <p><a href="https://your-custom-link.com" style="width: 100%; text-align: left;"><i class="bi bi-threads"></i> Threads</a></p>
                    <p><a href="https://your-custom-link.com" style="width: 100%; text-align: left;"><i class="bi bi-github"></i> Github</a></p>
                    <p><a href="https://your-custom-link.com" style="width: 100%; text-align: left;"><i class="bi bi-pinterest"></i> Pinterest</a></p>
                    <p><a href="https://your-custom-link.com" style="width: 100%; text-align: left;"><i class="bi bi-twitter-x"></i> X</a></p>
                    <p><a href="https://your-custom-link.com" style="width: 100%; text-align: left;"><i class="bi bi-steam"></i> Steam</a></p>
                </li>
            </ul>
        </section>
    </main>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <footer>
        <p>&copy; 2024 Copyright. Made with <i class="bi bi-heart-fill"></i> by Haikal</p>
    </footer>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var lazyImages = document.querySelectorAll('.lazy-image');

            lazyImages.forEach(function (img) {
                img.addEventListener('load', function () {
                    setTimeout(function () {
                        img.classList.add('loaded');
                    }, 3000);
                });

                img.setAttribute('src', img.getAttribute('data-src'));
            });
        });
    </script>
</body>
</html>